<!DOCTYPE html>
<html>
  <head>
      <title>Three.js - Lights</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1>Lights</h1>
    <button class="btn btn-2" onclick="window.location.href='./index.html'"><i class="fa fa-home"></i></button>
    <div class="button_container">
      <button class="btn" role="button" onclick="window.location.href='./lights/3-ambientLight.html'">Ambient Light</button>
      <br/>
      <button class="btn" role="button" onclick="window.location.href='./lights/3-directionalLight.html'">Directional Light</button>
      <br/>
      <button class="btn" role="button" onclick="window.location.href='./lights/3-hemisphereLight.html'">Hemisphere Light</button>
      <br/>
      <button class="btn" role="button" onclick="window.location.href='./lights/3-pointLight.html'">Point Light</button>
      <br/>
      <button class="btn" role="button" onclick="window.location.href='./lights/3-spotLight.html'">Spot Light</button>
    </div>
  </body>
</html>

<style>
  h1 {
    color: #673FD7;
    font-family: 'Lucida Sans Unicode';
    font-size: 65px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    position: relative;
    margin: 10px;
  }

  .btn {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
  }

  .btn-2 {
    position: absolute;
    top: 10px;
    font-size: 36px;
  }

  .btn:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }

  @media (min-width: 768px) {
    .btn {
      padding: 0 2.6rem;
    }
  }
  .button_container {
    position: relative;
    left: 0;
    right: 0;
    top: 10%;
    text-align: center;
  }
</style>