<!DOCTYPE html>
<html>
  <head>
    <title>Three.js - Fog</title>
    <h1>Fog</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" defer src="../src/5-fog.js"></script>
  </head>
  <body>
    <button class="btn" onclick="window.location.href='../index.html'"><i class="fa fa-home"></i></button>
    <canvas id="canvasBase" width="1900" height="950"></canvas>
  </body>
</html>
<style>
  h1 {
    color: #673FD7;
    font-family: 'Lucida Sans Unicode';
    font-size: 65px;
    text-align: center;
    text-shadow: 0 1px 1px #fff;
    position: absolute;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .btn {
    background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 36px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
    position: absolute;
  }

  .btn:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }

  @media (min-width: 768px) {
    .btn {
      padding: 0 2.6rem;
    }
  }
</style>